<!DOCTYPE html>
{% load static %}
<html lang="es" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/icons/font-awesome.min.css' %}">
  <link rel="icon" type="image/png" href="{% static 'img/favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <title>{% block title %}{% endblock %}</title>
</head>

<body>

  {% include 'components/header.html' %}

  <section class="section pt-10 pb-5">
    <div class="container">
      <div class="columns">
       
          {% block content %}{% endblock %}
       
       
      </div>
    </div>
  </section>

  {% include 'components/footer.html' %}
  <script src="{% static 'js/confetti.min.js' %}" defer></script>
  <script src="{% static 'js/scripts.js' %}"></script>

</body>

</html>