{% extends 'base.html' %}

{% block title %}Alohate:: Contacto{% endblock %}

{% block content %}

<div class="column is-half is-offset-one-quarter content">
    

    {% comment %} <div class='box'>
        <h2 class="mb-2 has-text-weight-bold  is-text-centered" id='search'>Registro</h2>
        <p class='mb-4 pb-4  is-text-centered'>Para registrarte, por favor ingrese los datos en el formulario a continuación 👇</p>
        <div class="field">
            <p class="control has-icons-left">
                <span class="icon is-small is-left is-align-content-center ml-4">
                <i class="fa fa-user is-"></i>
                </span>
            </p>
        </div>
        <div class="field">
            <p class="control has-icons-left has-icons-right ">
              <input class="input" type="text" placeholder="Username">
              <span class="icon is-small is-left is-align-content-center ml-4">
                <i class="fa has-text-primary fa-user"></i>
              </span>
              
            </p>
        </div>
          
        <div class="field">
            <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Contrase&ntilde;a">
                <span class="icon is-small is-left  is-align-content-center ml-4">
                <i class="fa has-text-primary fa-lock"></i>
                </span>
            </p>
        </div>
    
        <div class="field">
            <p class="control">
                <button class="button is-success has-text-white">
                Registrarse
                </button>
            </p>
        </div>
    </div> {% endcomment %}   


    <form method="post">
        {% csrf_token %}
        <div class='box'>
            {% if enviado %}
                <div class="notification is-info has-text-centered has-text-weight-bold has-text-white">
                    ¡Mensaje enviado! Nos pondremos en contacto a la brevedad
                </div>
            {% endif %}
            <h2 class="mb-2 has-text-weight-bold is-text-centered" id='search'>Contacto</h2>
            <p class='mb-4 pb-4 is-text-centered'>Envienos su consulta</p>
    
            <!-- Username Field -->
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    {{ formulario.nombre }}  <!-- Render the username field -->
                    <span class="icon is-small is-left is-align-content-center ml-4">
                        <i class="fa has-text-primary fa-user"></i>
                    </span>
                </p>
                {% if formulario.nombre.errors %}
                    <p class="help is-danger">{{ formulario.nombre.errors }}</p>
                {% endif %}
            </div>
    
            <!-- First Name Field -->
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    {{ formulario.telefono }}  <!-- Render the telefono field -->
                    <span class="icon is-small is-left is-align-content-center ml-4">
                        <i class="fa has-text-primary fa-user"></i>
                    </span>
                </p>
                {% if formulario.telefono.errors %}
                    <p class="help is-danger">{{ formulario.telefono.errors }}</p>
                {% endif %}
            </div>
    
            <!-- Last Name Field -->
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    {{ formulario.correo }}  <!-- Render the correo field -->
                    <span class="icon is-small is-left is-align-content-center ml-4">
                        <i class="fa has-text-primary fa-user"></i>
                    </span>
                </p>
                {% if formulario.correo.errors %}
                    <p class="help is-danger">{{ formulario.correo.errors }}</p>
                {% endif %}
            </div>
    
            <!-- message Field -->
            <div class="field">
                <p class="control has-icons-left has-icons-right">
                    {{ formulario.mensaje }}  <!-- Render the mensaje field -->
                    
                </p>
                {% if formulario.mensaje.errors %}
                    <p class="help is-danger">{{ formulario.mensaje.errors }}</p>
                {% endif %}
    
    
            <!-- Submit Button -->
            <div class="field">
                <p class="control">
                    <button class="button is-success has-text-white" type="submit">
                        Enviar 📧
                    </button>
                </p>
            </div>
        </div>
    </form>
    

</div>

{% endblock %}