body {
    background-color: transparent;
    background-image: url(../img/bg-website.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    position: relative;
}
body:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: rgb(162,223,255);
  background: linear-gradient(0deg, rgb(0 39 86) 0%, rgb(91, 158, 171) 60%);  top: 0;
  left: 0;
  z-index: -1;
}
.is-sweet-orange {
    background-color: #f16536;
    border-color: #f16536;
  }
  
  .is-sweet-orange:hover {
    background-color: #ff6633
  }
.navbar {
    --bulma-navbar-background-color: transparent !important
}
.navbar-item img {
    max-height: 96px
}

.title {
    font-weight: 400 !important;
}

.pt-10 {
    padding-top: 100px !important;
} 

label {
    font-weight: bolder
}

select {
    min-width: 120px;
}

.navbar-item {
    background: transparent !important;
}

@media screen and (max-width: 992px) {
    .pt-10 {
        padding-top: 3px !important;
    } 
}

.is-sticky {
    position: sticky;
    top: 0px;
    z-index: 100;
}

.glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: -2px;
}

.icon {
    display: inline-block;
    margin-right: 6px;
}

.contenedor {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    z-index: 1000;	
}

.escapista {
    position: absolute;
    width: 200px;
    height: 213px;
    background-image: url(../img/coco.png);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    zoom: .7;
    font-weight: bold;
    z-index: 1001;
}


/* ....... */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* ........ */

.hero-buscador {
    background-color: transparent !important;
    background-image: url(../img/maui.jpg);
    border-radius: 20px;
    background-size: cover;
    background-position: 0px -95px;
}

#lets-dance {
  width: 100%;
  height: 100%;
  background: #fbe9f4;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: flex;
  flex-direction: column;
}

#lets-dance img {
  width: 360px;
  height: 360px;
  object-fit: cover;
  display: block;
  margin: auto;
}

.is-flipped {
  transform: rotateY(180deg);
}